html,
body {
  max-width: 1200px;
  margin: auto;
  font-family: "Space Mono", sans-serif;
  font-size: 18px;
  line-height: 1.4em;
  color: rgb(0, 0, 0);
}
body {
  background-color: rgb(110, 114, 174);
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
}
.clearfix {
  clear: both;
}
.page-title {
  text-align: center;
  margin: auto;
  line-height: 2em;
}
.page-title h1 {
  display: inline-block;
}
.main {
  text-align: center;
}
.page-description {
  font-size: 0.8rem;
  padding: 30px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.gallery p {
    margin: 20px 75px 25px;
}
.gallery-item {
  margin: 20px;
}
.gallery-item .thumbnail {
  width: auto;
  border: 2px solid GhostWhite;
  border-radius: 4px;
}
nav {
  margin-top: 30px;
}
nav ul {
  display: block;
}
nav li {
  display: inline;
  color: GhostWhite;
}
nav a {
  line-height: 60px;
  border: 1px solid GhostWhite;
  padding: 7px;
  border-radius: 4px;
  color: DarkOrange;
  text-decoration: none;
}
.contact-btn {
  cursor: pointer;
  margin: 20px 30px;
  text-align: center;
}
.contact-btn a:active {
  position: relative;
  bottom: 2px;
}
@media only screen and (max-width: 480px) {
  .page-title {
    width: 270px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px), (orientation: portrait) {
  .gallery-item .thumbnail {
    width: 95%;
  }
}
@media only screen and (max-resolution: 150dpi) and (max-width: 480px) {
  .page-description {
    font-size: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .page-title, .page-description {
  float: left;
    width: 20em;
}
.page-description {
    text-align: left;
}
}
